{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "start docker container for build",
            "type": "shell",
            "command": "docker run --rm -it -v .:/project -w /project -v /dev:/dev --privileged espressif/idf:v5.1.1",
            "problemMatcher": []
        }
    ]
}